Total accuracy: 60.38%
Total accuracy: 57.55%
results_energy_sharpness_variation.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 62.26%
Total accuracy: 63.21%
results_energy_spread_variation.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 60.38%
Total accuracy: 57.55%
results_energy_variation_sharpness.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 62.26%
Total accuracy: 63.21%
results_energy_variation_spread.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 64.15%
Total accuracy: 61.32%
results_energy_variation_zcr.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 64.15%
Total accuracy: 61.32%
results_energy_zcr_variation.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 60.38%
Total accuracy: 58.49%
results_loudness_variation_zcr.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 60.38%
Total accuracy: 58.49%
results_loudness_zcr_variation.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 60.38%
Total accuracy: 57.55%
results_sharpness_energy_variation.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 60.38%
Total accuracy: 57.55%
results_sharpness_variation_energy.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 62.26%
Total accuracy: 63.21%
results_spread_energy_variation.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 62.26%
Total accuracy: 63.21%
results_spread_variation_energy.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 61.32%
Total accuracy: 62.26%
results_spread_variation_zcr.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 61.32%
Total accuracy: 62.26%
results_spread_zcr_variation.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 60.38%
Total accuracy: 57.55%
results_variation_energy_sharpness.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 62.26%
Total accuracy: 63.21%
results_variation_energy_spread.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 64.15%
Total accuracy: 61.32%
results_variation_energy_zcr.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 60.38%
Total accuracy: 58.49%
results_variation_loudness_zcr.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 60.38%
Total accuracy: 57.55%
results_variation_sharpness_energy.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 62.26%
Total accuracy: 63.21%
results_variation_spread_energy.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 61.32%
Total accuracy: 62.26%
results_variation_spread_zcr.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 64.15%
Total accuracy: 61.32%
results_variation_zcr_energy.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 60.38%
Total accuracy: 58.49%
results_variation_zcr_loudness.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 61.32%
Total accuracy: 62.26%
results_variation_zcr_spread.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 64.15%
Total accuracy: 61.32%
results_zcr_energy_variation.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 60.38%
Total accuracy: 58.49%
results_zcr_loudness_variation.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 61.32%
Total accuracy: 62.26%
results_zcr_spread_variation.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 64.15%
Total accuracy: 61.32%
results_zcr_variation_energy.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 60.38%
Total accuracy: 58.49%
results_zcr_variation_loudness.txt
>>>>>>>>>>>>>>>>>>>>>>
Total accuracy: 61.32%
Total accuracy: 62.26%
results_zcr_variation_spread.txt
>>>>>>>>>>>>>>>>>>>>>>
