Testing all samples of the database...
Class: dog | nr of samples: 8 |
Results: dog: 7 | male: 1 | 
Accuracy: 87.50%
----------------------
Class: cat | nr of samples: 2 |
Results: phonering: 1 | thunder: 1 | 
Accuracy: 0.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 2 | dog: 3 | jazz: 1 | water: 1 | 
Accuracy: 28.57%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 1 | dog: 5 | phonering: 1 | 
Accuracy: 14.29%
----------------------
Class: water | nr of samples: 10 |
Results: bird: 1 | female: 1 | male: 1 | rock: 2 | water: 5 | 
Accuracy: 50.00%
----------------------
Class: steps | nr of samples: 4 |
Results: bird: 1 | dog: 1 | male: 1 | raphiphop: 1 | 
Accuracy: 0.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: dog: 2 | phonering: 3 | 
Accuracy: 60.00%
----------------------
Class: male | nr of samples: 10 |
Results: jazz: 1 | male: 9 | 
Accuracy: 90.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 10 | 
Accuracy: 100.00%
----------------------
Class: raphiphop | nr of samples: 10 |
Results: jazz: 1 | male: 1 | raphiphop: 7 | rock: 1 | 
Accuracy: 70.00%
----------------------
Class: jazz | nr of samples: 10 |
Results: dog: 1 | funksoulrnb: 1 | jazz: 4 | raphiphop: 2 | rock: 2 | 
Accuracy: 40.00%
----------------------
Class: rock | nr of samples: 10 |
Results: jazz: 1 | male: 2 | raphiphop: 3 | rock: 4 | 
Accuracy: 40.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: dog: 3 | funksoulrnb: 3 | jazz: 2 | raphiphop: 1 | rock: 1 | 
Accuracy: 30.00%
----------------------
Total number of samples: 106
Classifier Correctly: 58
Total accuracy: 54.72%
