Testing all samples of the database...
Class: dog | nr of samples: 8 |
Results: bird: 1 | dog: 6 | raphiphop: 1 | 
Accuracy: 75.00%
----------------------
Class: cat | nr of samples: 2 |
Results: dog: 1 | water: 1 | 
Accuracy: 0.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 4 | dog: 2 | water: 1 | 
Accuracy: 57.14%
----------------------
Class: thunder | nr of samples: 3 |
Results: bird: 2 | phonering: 1 | 
Accuracy: 0.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 1 | bird: 1 | dog: 4 | raphiphop: 1 | 
Accuracy: 14.29%
----------------------
Class: water | nr of samples: 10 |
Results: alarm: 1 | bird: 1 | female: 2 | male: 2 | phonering: 1 | raphiphop: 1 | water: 2 | 
Accuracy: 20.00%
----------------------
Class: steps | nr of samples: 4 |
Results: dog: 1 | female: 1 | phonering: 1 | thunder: 1 | 
Accuracy: 0.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: bird: 2 | dog: 2 | phonering: 1 | 
Accuracy: 20.00%
----------------------
Class: male | nr of samples: 10 |
Results: male: 7 | water: 3 | 
Accuracy: 70.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 9 | water: 1 | 
Accuracy: 90.00%
----------------------
Class: raphiphop | nr of samples: 10 |
Results: funksoulrnb: 1 | jazz: 3 | raphiphop: 3 | rock: 3 | 
Accuracy: 30.00%
----------------------
Class: jazz | nr of samples: 10 |
Results: dog: 1 | funksoulrnb: 1 | jazz: 3 | raphiphop: 3 | rock: 2 | 
Accuracy: 30.00%
----------------------
Class: rock | nr of samples: 10 |
Results: funksoulrnb: 1 | jazz: 2 | raphiphop: 3 | rock: 4 | 
Accuracy: 40.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 2 | jazz: 4 | phonering: 1 | raphiphop: 1 | rock: 2 | 
Accuracy: 20.00%
----------------------
Total number of samples: 106
Classifier Correctly: 42
Total accuracy: 39.62%
