Testing all samples of the database...
Class: dog | nr of samples: 8 |
Results: alarm: 1 | bird: 1 | dog: 3 | female: 2 | raphiphop: 1 | 
Accuracy: 37.50%
----------------------
Class: cat | nr of samples: 2 |
Results: rock: 1 | thunder: 1 | 
Accuracy: 0.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 5 | water: 2 | 
Accuracy: 71.43%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 1 | bird: 3 | male: 1 | raphiphop: 2 | 
Accuracy: 14.29%
----------------------
Class: water | nr of samples: 10 |
Results: jazz: 2 | water: 8 | 
Accuracy: 80.00%
----------------------
Class: steps | nr of samples: 4 |
Results: dog: 1 | steps: 1 | thunder: 1 | water: 1 | 
Accuracy: 25.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: alarm: 1 | bird: 1 | phonering: 2 | raphiphop: 1 | 
Accuracy: 40.00%
----------------------
Class: male | nr of samples: 10 |
Results: female: 4 | male: 6 | 
Accuracy: 60.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 9 | male: 1 | 
Accuracy: 90.00%
----------------------
Class: raphiphop | nr of samples: 10 |
Results: bird: 1 | dog: 1 | raphiphop: 6 | rock: 1 | thunder: 1 | 
Accuracy: 60.00%
----------------------
Class: jazz | nr of samples: 10 |
Results: jazz: 8 | phonering: 1 | rock: 1 | 
Accuracy: 80.00%
----------------------
Class: rock | nr of samples: 10 |
Results: funksoulrnb: 1 | jazz: 2 | raphiphop: 1 | rock: 6 | 
Accuracy: 60.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 1 | jazz: 3 | raphiphop: 3 | rock: 3 | 
Accuracy: 10.00%
----------------------
Total number of samples: 106
Classifier Correctly: 59
Total accuracy: 55.66%
