Testing all samples of the database...
Class: dog | nr of samples: 8 |
Results: bird: 1 | dog: 7 | 
Accuracy: 87.50%
----------------------
Class: cat | nr of samples: 2 |
Results: raphiphop: 1 | thunder: 1 | 
Accuracy: 0.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 4 | dog: 1 | female: 2 | 
Accuracy: 57.14%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 2 | bird: 2 | raphiphop: 1 | rock: 2 | 
Accuracy: 28.57%
----------------------
Class: water | nr of samples: 10 |
Results: female: 1 | jazz: 2 | male: 1 | water: 6 | 
Accuracy: 60.00%
----------------------
Class: steps | nr of samples: 4 |
Results: dog: 1 | thunder: 1 | water: 2 | 
Accuracy: 0.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: alarm: 1 | bird: 1 | phonering: 1 | raphiphop: 2 | 
Accuracy: 20.00%
----------------------
Class: male | nr of samples: 10 |
Results: male: 10 | 
Accuracy: 100.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 10 | 
Accuracy: 100.00%
----------------------
Class: raphiphop | nr of samples: 10 |
Results: bird: 1 | phonering: 1 | raphiphop: 5 | rock: 2 | thunder: 1 | 
Accuracy: 50.00%
----------------------
Class: jazz | nr of samples: 10 |
Results: funksoulrnb: 1 | jazz: 7 | phonering: 1 | rock: 1 | 
Accuracy: 70.00%
----------------------
Class: rock | nr of samples: 10 |
Results: funksoulrnb: 1 | jazz: 1 | raphiphop: 5 | rock: 3 | 
Accuracy: 30.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 2 | jazz: 2 | raphiphop: 3 | rock: 3 | 
Accuracy: 20.00%
----------------------
Total number of samples: 106
Classifier Correctly: 60
Total accuracy: 56.60%
