Testing all samples of the database...
Class: dog | nr of samples: 8 |
Results: dog: 6 | male: 1 | water: 1 | 
Accuracy: 75.00%
----------------------
Class: cat | nr of samples: 2 |
Results: dog: 1 | thunder: 1 | 
Accuracy: 0.00%
----------------------
Class: bird | nr of samples: 7 |
Results: dog: 4 | jazz: 1 | raphiphop: 2 | 
Accuracy: 0.00%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 2 | dog: 4 | phonering: 1 | 
Accuracy: 28.57%
----------------------
Class: water | nr of samples: 10 |
Results: bird: 1 | dog: 5 | female: 1 | male: 1 | raphiphop: 2 | 
Accuracy: 0.00%
----------------------
Class: steps | nr of samples: 4 |
Results: bird: 1 | dog: 1 | male: 1 | raphiphop: 1 | 
Accuracy: 0.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: dog: 2 | phonering: 1 | thunder: 2 | 
Accuracy: 20.00%
----------------------
Class: male | nr of samples: 10 |
Results: jazz: 1 | male: 9 | 
Accuracy: 90.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 7 | water: 3 | 
Accuracy: 70.00%
----------------------
Class: raphiphop | nr of samples: 10 |
Results: male: 1 | raphiphop: 8 | rock: 1 | 
Accuracy: 80.00%
----------------------
Class: jazz | nr of samples: 10 |
Results: dog: 1 | funksoulrnb: 1 | jazz: 4 | raphiphop: 3 | rock: 1 | 
Accuracy: 40.00%
----------------------
Class: rock | nr of samples: 10 |
Results: jazz: 1 | male: 2 | raphiphop: 5 | rock: 2 | 
Accuracy: 20.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: dog: 3 | funksoulrnb: 2 | jazz: 2 | raphiphop: 2 | rock: 1 | 
Accuracy: 20.00%
----------------------
Total number of samples: 106
Classifier Correctly: 44
Total accuracy: 41.51%
