Testing all samples of the database...
Class: dog | nr of samples: 8 |
Results: alarm: 1 | dog: 1 | female: 2 | jazz: 2 | raphiphop: 2 | 
Accuracy: 12.50%
----------------------
Class: cat | nr of samples: 2 |
Results: bird: 1 | thunder: 1 | 
Accuracy: 0.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 6 | dog: 1 | 
Accuracy: 85.71%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 2 | bird: 2 | male: 1 | raphiphop: 2 | 
Accuracy: 28.57%
----------------------
Class: water | nr of samples: 10 |
Results: alarm: 1 | bird: 1 | phonering: 1 | thunder: 1 | water: 6 | 
Accuracy: 60.00%
----------------------
Class: steps | nr of samples: 4 |
Results: bird: 1 | water: 3 | 
Accuracy: 0.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: bird: 2 | phonering: 3 | 
Accuracy: 60.00%
----------------------
Class: male | nr of samples: 10 |
Results: female: 4 | male: 6 | 
Accuracy: 60.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 9 | male: 1 | 
Accuracy: 90.00%
----------------------
Class: raphiphop | nr of samples: 10 |
Results: funksoulrnb: 1 | jazz: 1 | raphiphop: 6 | rock: 1 | water: 1 | 
Accuracy: 60.00%
----------------------
Class: jazz | nr of samples: 10 |
Results: bird: 2 | jazz: 5 | phonering: 2 | rock: 1 | 
Accuracy: 50.00%
----------------------
Class: rock | nr of samples: 10 |
Results: jazz: 4 | rock: 6 | 
Accuracy: 60.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 2 | jazz: 3 | raphiphop: 1 | rock: 4 | 
Accuracy: 20.00%
----------------------
Total number of samples: 106
Classifier Correctly: 55
Total accuracy: 51.89%
