Testing all samples of the database...
Class: dog | nr of samples: 8 |
Results: alarm: 1 | dog: 2 | female: 2 | raphiphop: 1 | thunder: 1 | water: 1 | 
Accuracy: 25.00%
----------------------
Class: cat | nr of samples: 2 |
Results: funksoulrnb: 1 | raphiphop: 1 | 
Accuracy: 0.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 7 | 
Accuracy: 100.00%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 1 | bird: 3 | male: 1 | raphiphop: 1 | water: 1 | 
Accuracy: 14.29%
----------------------
Class: water | nr of samples: 10 |
Results: jazz: 2 | water: 8 | 
Accuracy: 80.00%
----------------------
Class: steps | nr of samples: 4 |
Results: bird: 1 | dog: 1 | thunder: 1 | water: 1 | 
Accuracy: 0.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: phonering: 4 | water: 1 | 
Accuracy: 80.00%
----------------------
Class: male | nr of samples: 10 |
Results: female: 3 | male: 7 | 
Accuracy: 70.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 9 | male: 1 | 
Accuracy: 90.00%
----------------------
Class: raphiphop | nr of samples: 10 |
Results: funksoulrnb: 1 | raphiphop: 9 | 
Accuracy: 90.00%
----------------------
Class: jazz | nr of samples: 10 |
Results: funksoulrnb: 2 | jazz: 6 | raphiphop: 1 | rock: 1 | 
Accuracy: 60.00%
----------------------
Class: rock | nr of samples: 10 |
Results: jazz: 3 | phonering: 2 | rock: 5 | 
Accuracy: 50.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 2 | jazz: 3 | raphiphop: 4 | rock: 1 | 
Accuracy: 20.00%
----------------------
Total number of samples: 106
Classifier Correctly: 63
Total accuracy: 59.43%
