Testing all samples of the database...
Class: dog | nr of samples: 8 |
Results: dog: 7 | raphiphop: 1 | 
Accuracy: 87.50%
----------------------
Class: cat | nr of samples: 2 |
Results: alarm: 1 | bird: 1 | 
Accuracy: 0.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 5 | water: 2 | 
Accuracy: 71.43%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 1 | bird: 2 | dog: 2 | raphiphop: 2 | 
Accuracy: 14.29%
----------------------
Class: water | nr of samples: 10 |
Results: alarm: 1 | female: 1 | male: 1 | thunder: 1 | water: 6 | 
Accuracy: 60.00%
----------------------
Class: steps | nr of samples: 4 |
Results: bird: 1 | thunder: 1 | water: 2 | 
Accuracy: 0.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: bird: 2 | phonering: 3 | 
Accuracy: 60.00%
----------------------
Class: male | nr of samples: 10 |
Results: male: 10 | 
Accuracy: 100.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 10 | 
Accuracy: 100.00%
----------------------
Class: raphiphop | nr of samples: 10 |
Results: funksoulrnb: 1 | phonering: 2 | raphiphop: 6 | rock: 1 | 
Accuracy: 60.00%
----------------------
Class: jazz | nr of samples: 10 |
Results: funksoulrnb: 3 | jazz: 6 | phonering: 1 | 
Accuracy: 60.00%
----------------------
Class: rock | nr of samples: 10 |
Results: funksoulrnb: 1 | jazz: 1 | raphiphop: 1 | rock: 7 | 
Accuracy: 70.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 3 | jazz: 1 | raphiphop: 1 | rock: 5 | 
Accuracy: 30.00%
----------------------
Total number of samples: 106
Classifier Correctly: 67
Total accuracy: 63.21%
