Testing all samples of the database...
Class: dog | nr of samples: 8 |
Results: bird: 1 | dog: 5 | funksoulrnb: 1 | raphiphop: 1 | 
Accuracy: 62.50%
----------------------
Class: cat | nr of samples: 2 |
Results: bird: 1 | cat: 1 | 
Accuracy: 50.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 5 | male: 2 | 
Accuracy: 71.43%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 3 | bird: 2 | dog: 1 | female: 1 | 
Accuracy: 42.86%
----------------------
Class: water | nr of samples: 10 |
Results: bird: 1 | cat: 1 | dog: 2 | female: 1 | phonering: 1 | rock: 1 | water: 3 | 
Accuracy: 30.00%
----------------------
Class: steps | nr of samples: 4 |
Results: dog: 1 | phonering: 2 | rock: 1 | 
Accuracy: 0.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: female: 2 | phonering: 3 | 
Accuracy: 60.00%
----------------------
Class: male | nr of samples: 10 |
Results: male: 10 | 
Accuracy: 100.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 10 | 
Accuracy: 100.00%
----------------------
Class: raphiphop | nr of samples: 10 |
Results: dog: 2 | raphiphop: 8 | 
Accuracy: 80.00%
----------------------
Class: jazz | nr of samples: 10 |
Results: funksoulrnb: 1 | jazz: 6 | phonering: 1 | raphiphop: 2 | 
Accuracy: 60.00%
----------------------
Class: rock | nr of samples: 10 |
Results: jazz: 2 | phonering: 1 | raphiphop: 2 | rock: 5 | 
Accuracy: 50.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: dog: 2 | funksoulrnb: 4 | jazz: 1 | raphiphop: 1 | rock: 2 | 
Accuracy: 40.00%
----------------------
Total number of samples: 106
Classifier Correctly: 66
Total accuracy: 62.26%
