Testing all samples of the database...
Class: dog | nr of samples: 8 |
Results: dog: 5 | jazz: 1 | raphiphop: 2 | 
Accuracy: 62.50%
----------------------
Class: cat | nr of samples: 2 |
Results: bird: 1 | female: 1 | 
Accuracy: 0.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 5 | dog: 2 | 
Accuracy: 71.43%
----------------------
Class: thunder | nr of samples: 3 |
Results: male: 1 | thunder: 2 | 
Accuracy: 66.67%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 2 | bird: 2 | dog: 2 | rock: 1 | 
Accuracy: 28.57%
----------------------
Class: water | nr of samples: 10 |
Results: alarm: 1 | bird: 1 | dog: 1 | female: 1 | male: 2 | phonering: 1 | water: 3 | 
Accuracy: 30.00%
----------------------
Class: steps | nr of samples: 4 |
Results: bird: 1 | dog: 1 | water: 2 | 
Accuracy: 0.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: bird: 2 | phonering: 3 | 
Accuracy: 60.00%
----------------------
Class: male | nr of samples: 10 |
Results: male: 9 | thunder: 1 | 
Accuracy: 90.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 10 | 
Accuracy: 100.00%
----------------------
Class: raphiphop | nr of samples: 10 |
Results: dog: 2 | funksoulrnb: 1 | phonering: 1 | raphiphop: 5 | rock: 1 | 
Accuracy: 50.00%
----------------------
Class: jazz | nr of samples: 10 |
Results: bird: 1 | dog: 1 | jazz: 4 | raphiphop: 3 | thunder: 1 | 
Accuracy: 40.00%
----------------------
Class: rock | nr of samples: 10 |
Results: jazz: 3 | raphiphop: 1 | rock: 6 | 
Accuracy: 60.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: jazz: 2 | raphiphop: 3 | rock: 5 | 
Accuracy: 0.00%
----------------------
Total number of samples: 106
Classifier Correctly: 54
Total accuracy: 50.94%
