Testing all samples of the database...
Class: dog | nr of samples: 8 |
Results: dog: 3 | female: 3 | rock: 1 | thunder: 1 | 
Accuracy: 37.50%
----------------------
Class: cat | nr of samples: 2 |
Results: dog: 1 | phonering: 1 | 
Accuracy: 0.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 7 | 
Accuracy: 100.00%
----------------------
Class: thunder | nr of samples: 3 |
Results: dog: 1 | thunder: 2 | 
Accuracy: 66.67%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 1 | bird: 2 | dog: 1 | funksoulrnb: 1 | male: 2 | 
Accuracy: 14.29%
----------------------
Class: water | nr of samples: 10 |
Results: jazz: 1 | raphiphop: 2 | water: 7 | 
Accuracy: 70.00%
----------------------
Class: steps | nr of samples: 4 |
Results: raphiphop: 1 | rock: 1 | thunder: 1 | water: 1 | 
Accuracy: 0.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: phonering: 4 | thunder: 1 | 
Accuracy: 80.00%
----------------------
Class: male | nr of samples: 10 |
Results: female: 1 | male: 9 | 
Accuracy: 90.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 10 | 
Accuracy: 100.00%
----------------------
Class: raphiphop | nr of samples: 10 |
Results: raphiphop: 8 | thunder: 1 | water: 1 | 
Accuracy: 80.00%
----------------------
Class: jazz | nr of samples: 10 |
Results: jazz: 6 | raphiphop: 1 | rock: 1 | thunder: 2 | 
Accuracy: 60.00%
----------------------
Class: rock | nr of samples: 10 |
Results: funksoulrnb: 1 | jazz: 1 | phonering: 1 | raphiphop: 1 | rock: 5 | water: 1 | 
Accuracy: 50.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 4 | jazz: 2 | raphiphop: 1 | rock: 2 | thunder: 1 | 
Accuracy: 40.00%
----------------------
Total number of samples: 106
Classifier Correctly: 66
Total accuracy: 62.26%
