Testing all samples of the database...
Class: dog | nr of samples: 8 |
Results: bird: 1 | dog: 3 | funksoulrnb: 1 | jazz: 2 | raphiphop: 1 | 
Accuracy: 37.50%
----------------------
Class: cat | nr of samples: 2 |
Results: female: 1 | phonering: 1 | 
Accuracy: 0.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 5 | male: 2 | 
Accuracy: 71.43%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 3 | bird: 3 | dog: 1 | 
Accuracy: 42.86%
----------------------
Class: water | nr of samples: 10 |
Results: bird: 1 | cat: 1 | female: 1 | raphiphop: 1 | water: 6 | 
Accuracy: 60.00%
----------------------
Class: steps | nr of samples: 4 |
Results: jazz: 1 | phonering: 1 | water: 2 | 
Accuracy: 0.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: dog: 1 | phonering: 4 | 
Accuracy: 80.00%
----------------------
Class: male | nr of samples: 10 |
Results: male: 10 | 
Accuracy: 100.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 10 | 
Accuracy: 100.00%
----------------------
Class: raphiphop | nr of samples: 10 |
Results: dog: 1 | funksoulrnb: 1 | jazz: 1 | raphiphop: 5 | rock: 1 | water: 1 | 
Accuracy: 50.00%
----------------------
Class: jazz | nr of samples: 10 |
Results: dog: 2 | jazz: 6 | male: 1 | raphiphop: 1 | 
Accuracy: 60.00%
----------------------
Class: rock | nr of samples: 10 |
Results: jazz: 2 | phonering: 1 | rock: 7 | 
Accuracy: 70.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 2 | jazz: 2 | raphiphop: 1 | rock: 5 | 
Accuracy: 20.00%
----------------------
Total number of samples: 106
Classifier Correctly: 64
Total accuracy: 60.38%
