Testing all samples of the database...
Class: dog | nr of samples: 8 |
Results: bird: 1 | dog: 4 | male: 1 | rock: 1 | water: 1 | 
Accuracy: 50.00%
----------------------
Class: cat | nr of samples: 2 |
Results: jazz: 1 | raphiphop: 1 | 
Accuracy: 0.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 7 | 
Accuracy: 100.00%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: bird: 4 | male: 1 | phonering: 1 | raphiphop: 1 | 
Accuracy: 0.00%
----------------------
Class: water | nr of samples: 10 |
Results: female: 2 | jazz: 2 | water: 6 | 
Accuracy: 60.00%
----------------------
Class: steps | nr of samples: 4 |
Results: bird: 1 | rock: 1 | thunder: 1 | water: 1 | 
Accuracy: 0.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: phonering: 4 | water: 1 | 
Accuracy: 80.00%
----------------------
Class: male | nr of samples: 10 |
Results: male: 10 | 
Accuracy: 100.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 10 | 
Accuracy: 100.00%
----------------------
Class: raphiphop | nr of samples: 10 |
Results: funksoulrnb: 3 | raphiphop: 6 | rock: 1 | 
Accuracy: 60.00%
----------------------
Class: jazz | nr of samples: 10 |
Results: jazz: 6 | raphiphop: 3 | rock: 1 | 
Accuracy: 60.00%
----------------------
Class: rock | nr of samples: 10 |
Results: funksoulrnb: 1 | jazz: 1 | phonering: 1 | raphiphop: 4 | rock: 2 | water: 1 | 
Accuracy: 20.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 4 | jazz: 1 | raphiphop: 3 | rock: 2 | 
Accuracy: 40.00%
----------------------
Total number of samples: 106
Classifier Correctly: 62
Total accuracy: 58.49%
