Testing all samples of the database...
Class: dog | nr of samples: 8 |
Results: bird: 1 | dog: 3 | jazz: 2 | raphiphop: 2 | 
Accuracy: 37.50%
----------------------
Class: cat | nr of samples: 2 |
Results: female: 1 | rock: 1 | 
Accuracy: 0.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 6 | male: 1 | 
Accuracy: 85.71%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 4 | bird: 1 | dog: 1 | raphiphop: 1 | 
Accuracy: 57.14%
----------------------
Class: water | nr of samples: 10 |
Results: dog: 1 | female: 2 | water: 7 | 
Accuracy: 70.00%
----------------------
Class: steps | nr of samples: 4 |
Results: bird: 1 | female: 2 | jazz: 1 | 
Accuracy: 0.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: phonering: 3 | raphiphop: 1 | rock: 1 | 
Accuracy: 60.00%
----------------------
Class: male | nr of samples: 10 |
Results: male: 10 | 
Accuracy: 100.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 10 | 
Accuracy: 100.00%
----------------------
Class: raphiphop | nr of samples: 10 |
Results: dog: 1 | jazz: 2 | raphiphop: 4 | rock: 2 | water: 1 | 
Accuracy: 40.00%
----------------------
Class: jazz | nr of samples: 10 |
Results: jazz: 8 | male: 1 | raphiphop: 1 | 
Accuracy: 80.00%
----------------------
Class: rock | nr of samples: 10 |
Results: bird: 2 | jazz: 2 | raphiphop: 2 | rock: 4 | 
Accuracy: 40.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: jazz: 5 | raphiphop: 2 | rock: 3 | 
Accuracy: 0.00%
----------------------
Total number of samples: 106
Classifier Correctly: 62
Total accuracy: 58.49%
