Testing all samples of the database...
Class: dog | nr of samples: 8 |
Results: bird: 1 | dog: 3 | male: 1 | raphiphop: 1 | thunder: 2 | 
Accuracy: 37.50%
----------------------
Class: cat | nr of samples: 2 |
Results: dog: 1 | phonering: 1 | 
Accuracy: 0.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 7 | 
Accuracy: 100.00%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: bird: 3 | female: 1 | male: 1 | phonering: 1 | raphiphop: 1 | 
Accuracy: 0.00%
----------------------
Class: water | nr of samples: 10 |
Results: cat: 2 | dog: 2 | female: 1 | water: 5 | 
Accuracy: 50.00%
----------------------
Class: steps | nr of samples: 4 |
Results: phonering: 2 | rock: 2 | 
Accuracy: 0.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: phonering: 5 | 
Accuracy: 100.00%
----------------------
Class: male | nr of samples: 10 |
Results: male: 10 | 
Accuracy: 100.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 10 | 
Accuracy: 100.00%
----------------------
Class: raphiphop | nr of samples: 10 |
Results: funksoulrnb: 1 | raphiphop: 9 | 
Accuracy: 90.00%
----------------------
Class: jazz | nr of samples: 10 |
Results: funksoulrnb: 1 | jazz: 6 | raphiphop: 2 | rock: 1 | 
Accuracy: 60.00%
----------------------
Class: rock | nr of samples: 10 |
Results: jazz: 1 | phonering: 1 | raphiphop: 3 | rock: 5 | 
Accuracy: 50.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 3 | jazz: 1 | raphiphop: 2 | rock: 4 | 
Accuracy: 30.00%
----------------------
Total number of samples: 106
Classifier Correctly: 66
Total accuracy: 62.26%
