Testing all samples of the database...
Class: dog | nr of samples: 8 |
Results: alarm: 1 | dog: 4 | female: 2 | raphiphop: 1 | 
Accuracy: 50.00%
----------------------
Class: cat | nr of samples: 2 |
Results: bird: 1 | phonering: 1 | 
Accuracy: 0.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 7 | 
Accuracy: 100.00%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 2 | bird: 2 | male: 1 | raphiphop: 1 | water: 1 | 
Accuracy: 28.57%
----------------------
Class: water | nr of samples: 10 |
Results: alarm: 2 | bird: 1 | thunder: 1 | water: 6 | 
Accuracy: 60.00%
----------------------
Class: steps | nr of samples: 4 |
Results: phonering: 1 | raphiphop: 1 | rock: 1 | water: 1 | 
Accuracy: 0.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: phonering: 5 | 
Accuracy: 100.00%
----------------------
Class: male | nr of samples: 10 |
Results: female: 4 | male: 6 | 
Accuracy: 60.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 9 | male: 1 | 
Accuracy: 90.00%
----------------------
Class: raphiphop | nr of samples: 10 |
Results: raphiphop: 10 | 
Accuracy: 100.00%
----------------------
Class: jazz | nr of samples: 10 |
Results: jazz: 6 | raphiphop: 1 | rock: 3 | 
Accuracy: 60.00%
----------------------
Class: rock | nr of samples: 10 |
Results: funksoulrnb: 2 | jazz: 3 | phonering: 1 | rock: 4 | 
Accuracy: 40.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 1 | phonering: 1 | raphiphop: 4 | rock: 4 | 
Accuracy: 10.00%
----------------------
Total number of samples: 106
Classifier Correctly: 63
Total accuracy: 59.43%
