Testing all samples of the database...
Class: dog | nr of samples: 8 |
Results: alarm: 1 | dog: 1 | female: 2 | jazz: 2 | raphiphop: 2 | 
Accuracy: 12.50%
----------------------
Class: cat | nr of samples: 2 |
Results: rock: 1 | water: 1 | 
Accuracy: 0.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 6 | water: 1 | 
Accuracy: 85.71%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 1 | bird: 3 | male: 1 | raphiphop: 2 | 
Accuracy: 14.29%
----------------------
Class: water | nr of samples: 10 |
Results: dog: 2 | water: 8 | 
Accuracy: 80.00%
----------------------
Class: steps | nr of samples: 4 |
Results: jazz: 1 | phonering: 1 | water: 2 | 
Accuracy: 0.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: jazz: 1 | phonering: 3 | raphiphop: 1 | 
Accuracy: 60.00%
----------------------
Class: male | nr of samples: 10 |
Results: female: 4 | male: 6 | 
Accuracy: 60.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 9 | male: 1 | 
Accuracy: 90.00%
----------------------
Class: raphiphop | nr of samples: 10 |
Results: jazz: 1 | raphiphop: 7 | rock: 1 | water: 1 | 
Accuracy: 70.00%
----------------------
Class: jazz | nr of samples: 10 |
Results: jazz: 8 | rock: 1 | water: 1 | 
Accuracy: 80.00%
----------------------
Class: rock | nr of samples: 10 |
Results: jazz: 2 | phonering: 1 | raphiphop: 2 | rock: 5 | 
Accuracy: 50.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 1 | jazz: 4 | raphiphop: 3 | rock: 2 | 
Accuracy: 10.00%
----------------------
Total number of samples: 106
Classifier Correctly: 58
Total accuracy: 54.72%
