Testing all samples of the database...
Class: dog | nr of samples: 8 |
Results: dog: 5 | male: 1 | raphiphop: 1 | water: 1 | 
Accuracy: 62.50%
----------------------
Class: cat | nr of samples: 2 |
Results: bird: 1 | cat: 1 | 
Accuracy: 50.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 4 | female: 3 | 
Accuracy: 57.14%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 1 | bird: 1 | female: 1 | jazz: 1 | male: 2 | raphiphop: 1 | 
Accuracy: 14.29%
----------------------
Class: water | nr of samples: 10 |
Results: alarm: 2 | bird: 1 | dog: 2 | male: 1 | water: 4 | 
Accuracy: 40.00%
----------------------
Class: steps | nr of samples: 4 |
Results: phonering: 1 | rock: 1 | thunder: 1 | water: 1 | 
Accuracy: 0.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: phonering: 2 | raphiphop: 3 | 
Accuracy: 40.00%
----------------------
Class: male | nr of samples: 10 |
Results: male: 10 | 
Accuracy: 100.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 10 | 
Accuracy: 100.00%
----------------------
Class: raphiphop | nr of samples: 10 |
Results: dog: 1 | funksoulrnb: 1 | phonering: 1 | raphiphop: 6 | thunder: 1 | 
Accuracy: 60.00%
----------------------
Class: jazz | nr of samples: 10 |
Results: jazz: 6 | raphiphop: 2 | rock: 2 | 
Accuracy: 60.00%
----------------------
Class: rock | nr of samples: 10 |
Results: funksoulrnb: 1 | jazz: 3 | raphiphop: 2 | rock: 4 | 
Accuracy: 40.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 1 | phonering: 1 | raphiphop: 5 | rock: 3 | 
Accuracy: 10.00%
----------------------
Total number of samples: 106
Classifier Correctly: 57
Total accuracy: 53.77%
