Performing 200 tests.

#       Target                              Status          File                            
----------------------------------------------------------------------------------------------------------------------------------------------------------------
0       environment/thunder                 ALMOST          /media/thunder/rain+thunder3.wav
1       environment/steps                   SUCCESS         /tmp/aanipankki_mono/askeleet_lumella.wav
2       music/funksoulrnb                   ALMOST          /usbstick/funksoulrnb/funk_new/secondhand_jive-Birds__Dirt__and_Water.wav
3       music/jazz                          FAIlED          /usbstick/jazz/jazz_new/Rich_Hansen-Four_On_The_Floor.wav
4       environment/phonering               FAIlED          /media/phonering/modern_phone1.wav
5       music/rock                          SUCCESS         /usbstick/rock/rock_new/Outshine-Promise.wav
6       environment/phonering               FAIlED          /media/phonering/modern_phone1.wav
7       environment/alarm                   ALMOST          /media/alarm/watchalm.wav       
8       environment/alarm                   ALMOST          /media/alarm/Invasion_Alarm.wav 
9       music/rock                          SUCCESS         /usbstick/rock/rock_new/the_morgansterns-Look_at_Me.wav
10      environment/alarm                   FAIlED          /media/alarm/alarm1.wav         
11      environment/animal/bird             SUCCESS         /media/audio_samples/lintu/bird2.wav
12      music/jazz                          ALMOST          /usbstick/jazz/jazz_new/RPMoore-Toltec.wav
13      environment/thunder                 SUCCESS         /media/thunder/Ukkonen.wav      
14      music/raphiphop                     ALMOST          /usbstick/raphiphop/rap_new/Jesse_Calico-All_about_Me.wav
15      environment/animal/dog              ALMOST          /media/dog/pk9_bark4.wav        
