Testing all samples of the database...
Class: raphiphop | nr of samples: 10 |
Results: female: 1 | raphiphop: 7 | rock: 1 | thunder: 1 | 
Accuracy: 70.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: phonering: 5 | 
Accuracy: 100.00%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 2 | bird: 1 | dog: 1 | female: 1 | funksoulrnb: 1 | rock: 1 | 
Accuracy: 28.57%
----------------------
Class: jazz | nr of samples: 10 |
Results: jazz: 8 | male: 1 | raphiphop: 1 | 
Accuracy: 80.00%
----------------------
Class: dog | nr of samples: 8 |
Results: alarm: 1 | bird: 1 | dog: 2 | phonering: 1 | raphiphop: 1 | rock: 1 | water: 1 | 
Accuracy: 25.00%
----------------------
Class: cat | nr of samples: 2 |
Results: phonering: 1 | raphiphop: 1 | 
Accuracy: 0.00%
----------------------
Class: water | nr of samples: 10 |
Results: female: 2 | funksoulrnb: 1 | jazz: 1 | male: 2 | water: 4 | 
Accuracy: 40.00%
----------------------
Class: steps | nr of samples: 4 |
Results: female: 1 | raphiphop: 1 | thunder: 1 | water: 1 | 
Accuracy: 0.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 10 | 
Accuracy: 100.00%
----------------------
Class: rock | nr of samples: 10 |
Results: funksoulrnb: 1 | jazz: 2 | phonering: 2 | raphiphop: 1 | rock: 4 | 
Accuracy: 40.00%
----------------------
Class: male | nr of samples: 10 |
Results: male: 10 | 
Accuracy: 100.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 2 | jazz: 2 | raphiphop: 2 | rock: 3 | thunder: 1 | 
Accuracy: 20.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 7 | 
Accuracy: 100.00%
----------------------
Total number of samples: 106
Classifier Correctly: 64
Total accuracy: 60.38%
