Testing all samples of the database...
Class: raphiphop | nr of samples: 10 |
Results: jazz: 1 | raphiphop: 9 | 
Accuracy: 90.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: phonering: 4 | raphiphop: 1 | 
Accuracy: 80.00%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 1 | bird: 2 | male: 1 | water: 3 | 
Accuracy: 14.29%
----------------------
Class: jazz | nr of samples: 10 |
Results: jazz: 6 | rock: 2 | thunder: 1 | water: 1 | 
Accuracy: 60.00%
----------------------
Class: dog | nr of samples: 8 |
Results: alarm: 1 | dog: 1 | female: 2 | funksoulrnb: 2 | raphiphop: 1 | water: 1 | 
Accuracy: 12.50%
----------------------
Class: cat | nr of samples: 2 |
Results: raphiphop: 1 | thunder: 1 | 
Accuracy: 0.00%
----------------------
Class: water | nr of samples: 10 |
Results: jazz: 3 | raphiphop: 3 | water: 4 | 
Accuracy: 40.00%
----------------------
Class: steps | nr of samples: 4 |
Results: bird: 1 | jazz: 2 | rock: 1 | 
Accuracy: 0.00%
----------------------
Class: female | nr of samples: 10 |
Results: dog: 2 | female: 8 | 
Accuracy: 80.00%
----------------------
Class: rock | nr of samples: 10 |
Results: jazz: 4 | phonering: 1 | rock: 4 | water: 1 | 
Accuracy: 40.00%
----------------------
Class: male | nr of samples: 10 |
Results: dog: 1 | female: 4 | male: 5 | 
Accuracy: 50.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 2 | jazz: 5 | raphiphop: 1 | rock: 2 | 
Accuracy: 20.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 7 | 
Accuracy: 100.00%
----------------------
Total number of samples: 106
Classifier Correctly: 54
Total accuracy: 50.94%
