Testing all samples of the database...
Class: raphiphop | nr of samples: 10 |
Results: jazz: 1 | raphiphop: 7 | rock: 2 | 
Accuracy: 70.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: dog: 2 | phonering: 2 | thunder: 1 | 
Accuracy: 40.00%
----------------------
Class: thunder | nr of samples: 3 |
Results: phonering: 2 | thunder: 1 | 
Accuracy: 33.33%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 1 | dog: 2 | phonering: 2 | raphiphop: 1 | thunder: 1 | 
Accuracy: 14.29%
----------------------
Class: jazz | nr of samples: 10 |
Results: dog: 2 | funksoulrnb: 1 | jazz: 2 | raphiphop: 5 | 
Accuracy: 20.00%
----------------------
Class: dog | nr of samples: 8 |
Results: dog: 4 | male: 2 | phonering: 1 | water: 1 | 
Accuracy: 50.00%
----------------------
Class: cat | nr of samples: 2 |
Results: dog: 1 | female: 1 | 
Accuracy: 0.00%
----------------------
Class: water | nr of samples: 10 |
Results: dog: 1 | female: 3 | thunder: 1 | water: 5 | 
Accuracy: 50.00%
----------------------
Class: steps | nr of samples: 4 |
Results: bird: 1 | male: 1 | steps: 1 | thunder: 1 | 
Accuracy: 25.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 10 | 
Accuracy: 100.00%
----------------------
Class: rock | nr of samples: 10 |
Results: jazz: 2 | raphiphop: 1 | rock: 7 | 
Accuracy: 70.00%
----------------------
Class: male | nr of samples: 10 |
Results: male: 10 | 
Accuracy: 100.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 3 | jazz: 2 | phonering: 2 | raphiphop: 1 | rock: 1 | steps: 1 | 
Accuracy: 30.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 3 | dog: 3 | thunder: 1 | 
Accuracy: 42.86%
----------------------
Total number of samples: 106
Classifier Correctly: 56
Total accuracy: 52.83%
