Testing all samples of the database...
Class: raphiphop | nr of samples: 10 |
Results: funksoulrnb: 1 | raphiphop: 9 | 
Accuracy: 90.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: female: 1 | phonering: 4 | 
Accuracy: 80.00%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: bird: 2 | female: 1 | male: 2 | phonering: 1 | raphiphop: 1 | 
Accuracy: 0.00%
----------------------
Class: jazz | nr of samples: 10 |
Results: jazz: 6 | raphiphop: 2 | rock: 2 | 
Accuracy: 60.00%
----------------------
Class: dog | nr of samples: 8 |
Results: dog: 3 | male: 2 | raphiphop: 2 | thunder: 1 | 
Accuracy: 37.50%
----------------------
Class: cat | nr of samples: 2 |
Results: cat: 1 | phonering: 1 | 
Accuracy: 50.00%
----------------------
Class: water | nr of samples: 10 |
Results: cat: 2 | dog: 2 | female: 1 | water: 5 | 
Accuracy: 50.00%
----------------------
Class: steps | nr of samples: 4 |
Results: funksoulrnb: 1 | phonering: 2 | rock: 1 | 
Accuracy: 0.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 10 | 
Accuracy: 100.00%
----------------------
Class: rock | nr of samples: 10 |
Results: funksoulrnb: 2 | jazz: 2 | phonering: 1 | raphiphop: 2 | rock: 3 | 
Accuracy: 30.00%
----------------------
Class: male | nr of samples: 10 |
Results: male: 10 | 
Accuracy: 100.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 4 | jazz: 1 | raphiphop: 2 | rock: 3 | 
Accuracy: 40.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 7 | 
Accuracy: 100.00%
----------------------
Total number of samples: 106
Classifier Correctly: 65
Total accuracy: 61.32%
