Testing all samples of the database...
Class: raphiphop | nr of samples: 10 |
Results: jazz: 3 | raphiphop: 3 | rock: 4 | 
Accuracy: 30.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: bird: 2 | dog: 1 | phonering: 2 | 
Accuracy: 40.00%
----------------------
Class: thunder | nr of samples: 3 |
Results: phonering: 1 | thunder: 2 | 
Accuracy: 66.67%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 3 | dog: 2 | female: 1 | raphiphop: 1 | 
Accuracy: 42.86%
----------------------
Class: jazz | nr of samples: 10 |
Results: dog: 1 | jazz: 4 | raphiphop: 4 | rock: 1 | 
Accuracy: 40.00%
----------------------
Class: dog | nr of samples: 8 |
Results: bird: 1 | dog: 3 | jazz: 2 | phonering: 1 | thunder: 1 | 
Accuracy: 37.50%
----------------------
Class: cat | nr of samples: 2 |
Results: male: 1 | phonering: 1 | 
Accuracy: 0.00%
----------------------
Class: water | nr of samples: 10 |
Results: female: 2 | jazz: 1 | male: 4 | phonering: 1 | thunder: 1 | water: 1 | 
Accuracy: 10.00%
----------------------
Class: steps | nr of samples: 4 |
Results: dog: 1 | female: 1 | phonering: 1 | thunder: 1 | 
Accuracy: 0.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 10 | 
Accuracy: 100.00%
----------------------
Class: rock | nr of samples: 10 |
Results: jazz: 3 | raphiphop: 1 | rock: 6 | 
Accuracy: 60.00%
----------------------
Class: male | nr of samples: 10 |
Results: male: 10 | 
Accuracy: 100.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 2 | jazz: 4 | phonering: 1 | raphiphop: 1 | rock: 2 | 
Accuracy: 20.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 4 | male: 1 | thunder: 1 | water: 1 | 
Accuracy: 57.14%
----------------------
Total number of samples: 106
Classifier Correctly: 50
Total accuracy: 47.17%
