Testing all samples of the database...
Class: raphiphop | nr of samples: 10 |
Results: jazz: 1 | raphiphop: 7 | rock: 1 | thunder: 1 | 
Accuracy: 70.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: phonering: 5 | 
Accuracy: 100.00%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: bird: 2 | funksoulrnb: 1 | jazz: 1 | male: 2 | raphiphop: 1 | 
Accuracy: 0.00%
----------------------
Class: jazz | nr of samples: 10 |
Results: jazz: 7 | phonering: 1 | raphiphop: 1 | rock: 1 | 
Accuracy: 70.00%
----------------------
Class: dog | nr of samples: 8 |
Results: dog: 1 | female: 3 | jazz: 1 | phonering: 1 | raphiphop: 1 | rock: 1 | 
Accuracy: 12.50%
----------------------
Class: cat | nr of samples: 2 |
Results: phonering: 1 | raphiphop: 1 | 
Accuracy: 0.00%
----------------------
Class: water | nr of samples: 10 |
Results: funksoulrnb: 1 | jazz: 1 | phonering: 2 | raphiphop: 2 | water: 4 | 
Accuracy: 40.00%
----------------------
Class: steps | nr of samples: 4 |
Results: raphiphop: 1 | thunder: 1 | water: 2 | 
Accuracy: 0.00%
----------------------
Class: female | nr of samples: 10 |
Results: dog: 2 | female: 8 | 
Accuracy: 80.00%
----------------------
Class: rock | nr of samples: 10 |
Results: funksoulrnb: 2 | jazz: 1 | phonering: 1 | raphiphop: 2 | rock: 3 | water: 1 | 
Accuracy: 30.00%
----------------------
Class: male | nr of samples: 10 |
Results: dog: 1 | male: 9 | 
Accuracy: 90.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 3 | jazz: 2 | raphiphop: 1 | rock: 3 | thunder: 1 | 
Accuracy: 30.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 7 | 
Accuracy: 100.00%
----------------------
Total number of samples: 106
Classifier Correctly: 57
Total accuracy: 53.77%
