Testing all samples of the database...
Class: raphiphop | nr of samples: 10 |
Results: female: 2 | male: 2 | raphiphop: 6 | 
Accuracy: 60.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: phonering: 5 | 
Accuracy: 100.00%
----------------------
Class: thunder | nr of samples: 3 |
Results: jazz: 1 | phonering: 1 | raphiphop: 1 | 
Accuracy: 0.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 4 | bird: 1 | funksoulrnb: 1 | water: 1 | 
Accuracy: 57.14%
----------------------
Class: jazz | nr of samples: 10 |
Results: dog: 1 | female: 2 | jazz: 5 | male: 1 | thunder: 1 | 
Accuracy: 50.00%
----------------------
Class: dog | nr of samples: 8 |
Results: alarm: 1 | bird: 1 | dog: 1 | funksoulrnb: 1 | jazz: 1 | phonering: 1 | rock: 1 | water: 1 | 
Accuracy: 12.50%
----------------------
Class: cat | nr of samples: 2 |
Results: phonering: 1 | thunder: 1 | 
Accuracy: 0.00%
----------------------
Class: water | nr of samples: 10 |
Results: male: 2 | phonering: 1 | raphiphop: 1 | rock: 2 | water: 4 | 
Accuracy: 40.00%
----------------------
Class: steps | nr of samples: 4 |
Results: raphiphop: 1 | rock: 1 | thunder: 1 | water: 1 | 
Accuracy: 0.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 10 | 
Accuracy: 100.00%
----------------------
Class: rock | nr of samples: 10 |
Results: dog: 1 | female: 2 | funksoulrnb: 1 | jazz: 1 | phonering: 1 | rock: 3 | water: 1 | 
Accuracy: 30.00%
----------------------
Class: male | nr of samples: 10 |
Results: male: 10 | 
Accuracy: 100.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: dog: 1 | female: 1 | funksoulrnb: 3 | jazz: 2 | raphiphop: 2 | thunder: 1 | 
Accuracy: 30.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 7 | 
Accuracy: 100.00%
----------------------
Total number of samples: 106
Classifier Correctly: 58
Total accuracy: 54.72%
