Testing all samples of the database...
Class: raphiphop | nr of samples: 10 |
Results: raphiphop: 9 | rock: 1 | 
Accuracy: 90.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: phonering: 5 | 
Accuracy: 100.00%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 2 | bird: 1 | male: 1 | phonering: 1 | raphiphop: 1 | water: 1 | 
Accuracy: 28.57%
----------------------
Class: jazz | nr of samples: 10 |
Results: funksoulrnb: 1 | jazz: 8 | raphiphop: 1 | 
Accuracy: 80.00%
----------------------
Class: dog | nr of samples: 8 |
Results: alarm: 1 | dog: 2 | female: 2 | funksoulrnb: 1 | raphiphop: 2 | 
Accuracy: 25.00%
----------------------
Class: cat | nr of samples: 2 |
Results: cat: 1 | phonering: 1 | 
Accuracy: 50.00%
----------------------
Class: water | nr of samples: 10 |
Results: cat: 2 | phonering: 3 | raphiphop: 2 | rock: 1 | water: 2 | 
Accuracy: 20.00%
----------------------
Class: steps | nr of samples: 4 |
Results: dog: 1 | jazz: 1 | phonering: 1 | rock: 1 | 
Accuracy: 0.00%
----------------------
Class: female | nr of samples: 10 |
Results: dog: 2 | female: 8 | 
Accuracy: 80.00%
----------------------
Class: rock | nr of samples: 10 |
Results: funksoulrnb: 2 | jazz: 2 | phonering: 2 | rock: 4 | 
Accuracy: 40.00%
----------------------
Class: male | nr of samples: 10 |
Results: dog: 1 | female: 4 | male: 5 | 
Accuracy: 50.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 4 | jazz: 1 | raphiphop: 2 | rock: 3 | 
Accuracy: 40.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 7 | 
Accuracy: 100.00%
----------------------
Total number of samples: 106
Classifier Correctly: 60
Total accuracy: 56.60%
