Testing all samples of the database...
Class: raphiphop | nr of samples: 10 |
Results: funksoulrnb: 1 | phonering: 1 | raphiphop: 7 | rock: 1 | 
Accuracy: 70.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: jazz: 1 | phonering: 4 | 
Accuracy: 80.00%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 2 | bird: 1 | funksoulrnb: 1 | male: 1 | raphiphop: 1 | water: 1 | 
Accuracy: 28.57%
----------------------
Class: jazz | nr of samples: 10 |
Results: jazz: 6 | phonering: 2 | raphiphop: 1 | rock: 1 | 
Accuracy: 60.00%
----------------------
Class: dog | nr of samples: 8 |
Results: alarm: 1 | dog: 1 | female: 2 | jazz: 2 | raphiphop: 2 | 
Accuracy: 12.50%
----------------------
Class: cat | nr of samples: 2 |
Results: alarm: 1 | jazz: 1 | 
Accuracy: 0.00%
----------------------
Class: water | nr of samples: 10 |
Results: alarm: 1 | phonering: 1 | thunder: 1 | water: 7 | 
Accuracy: 70.00%
----------------------
Class: steps | nr of samples: 4 |
Results: bird: 1 | water: 3 | 
Accuracy: 0.00%
----------------------
Class: female | nr of samples: 10 |
Results: dog: 2 | female: 8 | 
Accuracy: 80.00%
----------------------
Class: rock | nr of samples: 10 |
Results: jazz: 3 | raphiphop: 1 | rock: 6 | 
Accuracy: 60.00%
----------------------
Class: male | nr of samples: 10 |
Results: dog: 1 | female: 4 | male: 5 | 
Accuracy: 50.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: dog: 1 | funksoulrnb: 1 | jazz: 3 | raphiphop: 2 | rock: 3 | 
Accuracy: 10.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 5 | water: 2 | 
Accuracy: 71.43%
----------------------
Total number of samples: 106
Classifier Correctly: 55
Total accuracy: 51.89%
