Testing all samples of the database...
Class: raphiphop | nr of samples: 10 |
Results: dog: 2 | funksoulrnb: 1 | raphiphop: 5 | rock: 1 | water: 1 | 
Accuracy: 50.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: phonering: 3 | raphiphop: 1 | rock: 1 | 
Accuracy: 60.00%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 3 | 
Accuracy: 100.00%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 4 | bird: 1 | dog: 1 | raphiphop: 1 | 
Accuracy: 57.14%
----------------------
Class: jazz | nr of samples: 10 |
Results: funksoulrnb: 1 | jazz: 7 | male: 1 | raphiphop: 1 | 
Accuracy: 70.00%
----------------------
Class: dog | nr of samples: 8 |
Results: alarm: 1 | dog: 2 | jazz: 1 | raphiphop: 4 | 
Accuracy: 25.00%
----------------------
Class: cat | nr of samples: 2 |
Results: female: 1 | rock: 1 | 
Accuracy: 0.00%
----------------------
Class: water | nr of samples: 10 |
Results: female: 3 | jazz: 1 | male: 2 | water: 4 | 
Accuracy: 40.00%
----------------------
Class: steps | nr of samples: 4 |
Results: female: 2 | jazz: 1 | male: 1 | 
Accuracy: 0.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 10 | 
Accuracy: 100.00%
----------------------
Class: rock | nr of samples: 10 |
Results: bird: 1 | jazz: 2 | raphiphop: 3 | rock: 4 | 
Accuracy: 40.00%
----------------------
Class: male | nr of samples: 10 |
Results: male: 10 | 
Accuracy: 100.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 2 | jazz: 2 | raphiphop: 3 | rock: 3 | 
Accuracy: 20.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 5 | male: 2 | 
Accuracy: 71.43%
----------------------
Total number of samples: 106
Classifier Correctly: 59
Total accuracy: 55.66%
