Testing all samples of the database...
Class: raphiphop | nr of samples: 10 |
Results: jazz: 3 | raphiphop: 3 | rock: 4 | 
Accuracy: 30.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: bird: 2 | phonering: 3 | 
Accuracy: 60.00%
----------------------
Class: thunder | nr of samples: 3 |
Results: phonering: 1 | thunder: 2 | 
Accuracy: 66.67%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 3 | female: 1 | phonering: 1 | raphiphop: 2 | 
Accuracy: 42.86%
----------------------
Class: jazz | nr of samples: 10 |
Results: jazz: 5 | raphiphop: 4 | rock: 1 | 
Accuracy: 50.00%
----------------------
Class: dog | nr of samples: 8 |
Results: dog: 2 | female: 1 | phonering: 3 | raphiphop: 1 | thunder: 1 | 
Accuracy: 25.00%
----------------------
Class: cat | nr of samples: 2 |
Results: alarm: 1 | water: 1 | 
Accuracy: 0.00%
----------------------
Class: water | nr of samples: 10 |
Results: female: 2 | jazz: 1 | phonering: 1 | thunder: 1 | water: 5 | 
Accuracy: 50.00%
----------------------
Class: steps | nr of samples: 4 |
Results: bird: 2 | female: 1 | phonering: 1 | 
Accuracy: 0.00%
----------------------
Class: female | nr of samples: 10 |
Results: dog: 2 | female: 8 | 
Accuracy: 80.00%
----------------------
Class: rock | nr of samples: 10 |
Results: jazz: 3 | raphiphop: 1 | rock: 6 | 
Accuracy: 60.00%
----------------------
Class: male | nr of samples: 10 |
Results: dog: 1 | male: 6 | water: 3 | 
Accuracy: 60.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: funksoulrnb: 2 | jazz: 3 | phonering: 1 | raphiphop: 2 | rock: 2 | 
Accuracy: 20.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 5 | water: 2 | 
Accuracy: 71.43%
----------------------
Total number of samples: 106
Classifier Correctly: 50
Total accuracy: 47.17%
