Testing all samples of the database...
Class: raphiphop | nr of samples: 10 |
Results: raphiphop: 8 | rock: 2 | 
Accuracy: 80.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: phonering: 2 | raphiphop: 1 | rock: 1 | water: 1 | 
Accuracy: 40.00%
----------------------
Class: thunder | nr of samples: 3 |
Results: female: 1 | thunder: 1 | water: 1 | 
Accuracy: 33.33%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 5 | bird: 1 | dog: 1 | 
Accuracy: 71.43%
----------------------
Class: jazz | nr of samples: 10 |
Results: female: 1 | jazz: 5 | raphiphop: 2 | thunder: 1 | water: 1 | 
Accuracy: 50.00%
----------------------
Class: dog | nr of samples: 8 |
Results: alarm: 1 | dog: 3 | female: 1 | jazz: 1 | raphiphop: 1 | rock: 1 | 
Accuracy: 37.50%
----------------------
Class: cat | nr of samples: 2 |
Results: alarm: 1 | jazz: 1 | 
Accuracy: 0.00%
----------------------
Class: water | nr of samples: 10 |
Results: bird: 2 | jazz: 2 | phonering: 1 | raphiphop: 2 | rock: 1 | water: 2 | 
Accuracy: 20.00%
----------------------
Class: steps | nr of samples: 4 |
Results: funksoulrnb: 2 | male: 1 | raphiphop: 1 | 
Accuracy: 0.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 10 | 
Accuracy: 100.00%
----------------------
Class: rock | nr of samples: 10 |
Results: male: 2 | raphiphop: 2 | rock: 3 | steps: 1 | thunder: 1 | water: 1 | 
Accuracy: 30.00%
----------------------
Class: male | nr of samples: 10 |
Results: female: 2 | male: 8 | 
Accuracy: 80.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: bird: 1 | jazz: 3 | male: 2 | raphiphop: 2 | steps: 1 | water: 1 | 
Accuracy: 0.00%
----------------------
Class: bird | nr of samples: 7 |
Results: alarm: 1 | bird: 1 | jazz: 2 | raphiphop: 2 | rock: 1 | 
Accuracy: 14.29%
----------------------
Total number of samples: 106
Classifier Correctly: 48
Total accuracy: 45.28%
