Testing all samples of the database...
Class: raphiphop | nr of samples: 10 |
Results: jazz: 1 | raphiphop: 7 | rock: 1 | water: 1 | 
Accuracy: 70.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: phonering: 2 | raphiphop: 1 | rock: 1 | thunder: 1 | 
Accuracy: 40.00%
----------------------
Class: thunder | nr of samples: 3 |
Results: thunder: 2 | water: 1 | 
Accuracy: 66.67%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 2 | funksoulrnb: 1 | jazz: 1 | male: 1 | raphiphop: 1 | water: 1 | 
Accuracy: 28.57%
----------------------
Class: jazz | nr of samples: 10 |
Results: jazz: 6 | phonering: 1 | raphiphop: 2 | thunder: 1 | 
Accuracy: 60.00%
----------------------
Class: dog | nr of samples: 8 |
Results: alarm: 1 | bird: 1 | dog: 1 | female: 2 | jazz: 1 | phonering: 1 | raphiphop: 1 | 
Accuracy: 12.50%
----------------------
Class: cat | nr of samples: 2 |
Results: raphiphop: 1 | water: 1 | 
Accuracy: 0.00%
----------------------
Class: water | nr of samples: 10 |
Results: bird: 1 | jazz: 1 | thunder: 1 | water: 7 | 
Accuracy: 70.00%
----------------------
Class: steps | nr of samples: 4 |
Results: jazz: 1 | water: 3 | 
Accuracy: 0.00%
----------------------
Class: female | nr of samples: 10 |
Results: dog: 2 | female: 8 | 
Accuracy: 80.00%
----------------------
Class: rock | nr of samples: 10 |
Results: funksoulrnb: 1 | jazz: 4 | raphiphop: 1 | rock: 4 | 
Accuracy: 40.00%
----------------------
Class: male | nr of samples: 10 |
Results: dog: 1 | female: 4 | male: 5 | 
Accuracy: 50.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: bird: 1 | jazz: 2 | phonering: 2 | raphiphop: 2 | rock: 3 | 
Accuracy: 0.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 4 | raphiphop: 1 | water: 2 | 
Accuracy: 57.14%
----------------------
Total number of samples: 106
Classifier Correctly: 48
Total accuracy: 45.28%
