Testing all samples of the database...
Class: raphiphop | nr of samples: 10 |
Results: dog: 1 | funksoulrnb: 1 | male: 1 | phonering: 1 | raphiphop: 5 | rock: 1 | 
Accuracy: 50.00%
----------------------
Class: phonering | nr of samples: 5 |
Results: bird: 2 | phonering: 3 | 
Accuracy: 60.00%
----------------------
Class: thunder | nr of samples: 3 |
Results: male: 2 | thunder: 1 | 
Accuracy: 33.33%
----------------------
Class: alarm | nr of samples: 7 |
Results: alarm: 3 | bird: 1 | jazz: 1 | raphiphop: 2 | 
Accuracy: 42.86%
----------------------
Class: jazz | nr of samples: 10 |
Results: jazz: 6 | raphiphop: 3 | thunder: 1 | 
Accuracy: 60.00%
----------------------
Class: dog | nr of samples: 8 |
Results: dog: 6 | raphiphop: 2 | 
Accuracy: 75.00%
----------------------
Class: cat | nr of samples: 2 |
Results: alarm: 1 | female: 1 | 
Accuracy: 0.00%
----------------------
Class: water | nr of samples: 10 |
Results: alarm: 1 | female: 1 | male: 2 | phonering: 1 | water: 5 | 
Accuracy: 50.00%
----------------------
Class: steps | nr of samples: 4 |
Results: bird: 1 | male: 1 | water: 2 | 
Accuracy: 0.00%
----------------------
Class: female | nr of samples: 10 |
Results: female: 10 | 
Accuracy: 100.00%
----------------------
Class: rock | nr of samples: 10 |
Results: jazz: 3 | raphiphop: 2 | rock: 5 | 
Accuracy: 50.00%
----------------------
Class: male | nr of samples: 10 |
Results: male: 10 | 
Accuracy: 100.00%
----------------------
Class: funksoulrnb | nr of samples: 10 |
Results: jazz: 2 | raphiphop: 4 | rock: 4 | 
Accuracy: 0.00%
----------------------
Class: bird | nr of samples: 7 |
Results: bird: 5 | water: 2 | 
Accuracy: 71.43%
----------------------
Total number of samples: 106
Classifier Correctly: 59
Total accuracy: 55.66%
